# REACT_APP_BASE_URL=http://reso.homepapa.ca 
# NEXT_PUBLIC_BASE_URL=http://reso.homepapa.ca
REACT_APP_BASE_URL=https://rets.dolphy.ca 
NEXT_PUBLIC_BASE_URL=https://rets.dolphy.ca
EMAIL_API_KEY = re_EwHkJKn7_BqC3Jj57KVoFXeELa5b74Qhd